# ECommerceBrazorNet7

./: ECommerceBrazorNet7.sln  README.md
ECommerce.WebAssembly/: App.razor  ECommerce.WebAssembly.csproj  Program.cs  _Imports.razor
ECommerce.WebAssembly/Extensions/: AuthExtension.cs
ECommerce.WebAssembly/Pages/Admin/: Categories.razor  Category.razor  Dashboard.razor  Product.razor  Products.razor  User.razor  Users.razor
ECommerce.WebAssembly/Pages/Authorization/: Login.razor  Register.razor
ECommerce.WebAssembly/Pages/Store/: Cart.razor  Catalog.razor  Details.razor
ECommerce.WebAssembly/Properties/: launchSettings.json
ECommerce.WebAssembly/Services/Contract/: ICartService.cs  ICategoryService.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
ECommerce.WebAssembly/Services/Implementation/: CartService.cs  CategoryService.cs  DashboardService.cs  ProductService.cs  SaleService.cs  UserService.cs
ECommerce.WebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ECommerce.WebAssembly/wwwroot/: index.html
ECommerceBrazorNet7.API/: ECommerceBrazorNet7.API.csproj  Program.cs  appsettings.json
ECommerceBrazorNet7.API/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SaleController.cs  UserController.cs
ECommerceBrazorNet7.API/Properties/: launchSettings.json
ECommerceBrazorNet7.DTO/: CardDTO.cs  CartDTO.cs  CategoryDTO.cs  DashboardDTO.cs  LoginDTO.cs  ProductDTO.cs  ResponseDTO.cs  SaleDTO.cs  SalesDetailDTO.cs  SessionDTO.cs  UserDTO.cs
ECommerceBrazorNet7.Model/: Category.cs  Product.cs  Sale.cs  SalesDetail.cs  User.cs
ECommerceBrazorNet7.Repository/: ECommerceBrazorNet7.Repository.csproj
ECommerceBrazorNet7.Repository/Contract/: IGenericRepository.cs  ISaleRepository.cs
ECommerceBrazorNet7.Repository/DBContext/: DbecommerceContext.cs
ECommerceBrazorNet7.Repository/Implementation/: GenericRepository.cs  SaleRepository.cs
ECommerceBrazorNet7.Services/: ECommerceBrazorNet7.Services.csproj
ECommerceBrazorNet7.Services/Contract/: ICategoryService.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
ECommerceBrazorNet7.Services/Implementation/: CategoryServices.cs  DashboardService.cs  ProductService.cs  SaleService.cs  UserService.cs
ECommerceBrazorNet7.Utilities/: AutoMapperProfile.cs  ECommerceBrazorNet7.Utilities.csproj
