<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceBrazorNet7.DTO\ECommerceBrazorNet7.DTO.csproj" />
    <ProjectReference Include="..\ECommerceBrazorNet7.Model\ECommerceBrazorNet7.Model.csproj" />
  </ItemGroup>

</Project>
